digraph G {
node [shape=box];
"imu_link" [label="imu_link"];
"base_link" [label="base_link"];
"torso_link" [label="torso_link"];
"l_hip_twist_link" [label="l_hip_twist_link"];
"l_hip_lateral_link" [label="l_hip_lateral_link"];
"l_upper_leg_link" [label="l_upper_leg_link"];
"l_lower_leg_link" [label="l_lower_leg_link"];
"l_ankle_swing_link" [label="l_ankle_swing_link"];
"l_ankle_lateral_link" [label="l_ankle_lateral_link"];
"l_foot_link" [label="l_foot_link"];
"l_shoulder_swing_link" [label="l_shoulder_swing_link"];
"l_upper_arm_link" [label="l_upper_arm_link"];
"l_lower_arm_link" [label="l_lower_arm_link"];
"l_hand_link" [label="l_hand_link"];
"r_hip_twist_link" [label="r_hip_twist_link"];
"r_hip_lateral_link" [label="r_hip_lateral_link"];
"r_upper_leg_link" [label="r_upper_leg_link"];
"r_lower_leg_link" [label="r_lower_leg_link"];
"r_ankle_swing_link" [label="r_ankle_swing_link"];
"r_ankle_lateral_link" [label="r_ankle_lateral_link"];
"r_foot_link" [label="r_foot_link"];
"r_shoulder_swing_link" [label="r_shoulder_swing_link"];
"r_upper_arm_link" [label="r_upper_arm_link"];
"r_lower_arm_link" [label="r_lower_arm_link"];
"r_hand_link" [label="r_hand_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"imu_link" -> "imu_to_base_joint" [label="xyz: 0.01 0 0.0788 \nrpy: 0 -0 0"]
"imu_to_base_joint" -> "base_link"
"base_link" -> "base_to_torso_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_torso_joint" -> "torso_link"
"torso_link" -> "l_hip_twist_joint" [label="xyz: 0 0.0385 -0.0655 \nrpy: 3.14159 2.65359e-06 1.5708"]
"l_hip_twist_joint" -> "l_hip_twist_link"
"l_hip_twist_link" -> "l_hip_lateral_joint" [label="xyz: 0 0 0.05 \nrpy: 1.57079 -0 0"]
"l_hip_lateral_joint" -> "l_hip_lateral_link"
"l_hip_lateral_link" -> "l_hip_swing_joint" [label="xyz: 0 0 0 \nrpy: 1.57079 5.55112e-17 -1.57079"]
"l_hip_swing_joint" -> "l_upper_leg_link"
"l_upper_leg_link" -> "l_knee_joint" [label="xyz: -0.075 0.0145 0 \nrpy: 0 -0 0"]
"l_knee_joint" -> "l_lower_leg_link"
"l_lower_leg_link" -> "l_ankle_swing_joint" [label="xyz: -0.071 -0.0145 0 \nrpy: 3.14159 -0 0"]
"l_ankle_swing_joint" -> "l_ankle_swing_link"
"l_ankle_swing_link" -> "l_ankle_lateral_joint" [label="xyz: 0 0 0 \nrpy: -1.57079 0 0"]
"l_ankle_lateral_joint" -> "l_ankle_lateral_link"
"l_ankle_lateral_link" -> "l_foot_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_foot_joint" -> "l_foot_link"
"torso_link" -> "l_shoulder_swing_joint" [label="xyz: 0 0.032 0 \nrpy: -1.5708 -1.5708 4.18385e-11"]
"l_shoulder_swing_joint" -> "l_shoulder_swing_link"
"l_shoulder_swing_link" -> "l_shoulder_lateral_joint" [label="xyz: 0 0.014 0.044 \nrpy: 0 -1.5708 0"]
"l_shoulder_lateral_joint" -> "l_upper_arm_link"
"l_upper_arm_link" -> "l_elbow_joint" [label="xyz: 0.0675 0 0 \nrpy: 0 -0 0"]
"l_elbow_joint" -> "l_lower_arm_link"
"l_lower_arm_link" -> "l_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_hand_joint" -> "l_hand_link"
"torso_link" -> "r_hip_twist_joint" [label="xyz: 0 -0.0385 -0.0655 \nrpy: 3.14159 2.65359e-06 -1.5708"]
"r_hip_twist_joint" -> "r_hip_twist_link"
"r_hip_twist_link" -> "r_hip_lateral_joint" [label="xyz: 0 0 0.05 \nrpy: -1.57079 0 0"]
"r_hip_lateral_joint" -> "r_hip_lateral_link"
"r_hip_lateral_link" -> "r_hip_swing_joint" [label="xyz: 0 0 0 \nrpy: 1.57079 5.55112e-17 -1.57079"]
"r_hip_swing_joint" -> "r_upper_leg_link"
"r_upper_leg_link" -> "r_knee_joint" [label="xyz: 0.075 0.0145 0 \nrpy: 0 -0 0"]
"r_knee_joint" -> "r_lower_leg_link"
"r_lower_leg_link" -> "r_ankle_swing_joint" [label="xyz: 0.071 -0.0145 0 \nrpy: 3.14159 -0 0"]
"r_ankle_swing_joint" -> "r_ankle_swing_link"
"r_ankle_swing_link" -> "r_ankle_lateral_joint" [label="xyz: 0 0 0 \nrpy: -1.57079 0 0"]
"r_ankle_lateral_joint" -> "r_ankle_lateral_link"
"r_ankle_lateral_link" -> "r_foot_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_foot_joint" -> "r_foot_link"
"torso_link" -> "r_shoulder_swing_joint" [label="xyz: 0 -0.032 0 \nrpy: 1.5708 1.5708 4.18385e-11"]
"r_shoulder_swing_joint" -> "r_shoulder_swing_link"
"r_shoulder_swing_link" -> "r_shoulder_lateral_joint" [label="xyz: 0 0.014 0.044 \nrpy: 0 -1.5708 0"]
"r_shoulder_lateral_joint" -> "r_upper_arm_link"
"r_upper_arm_link" -> "r_elbow_joint" [label="xyz: 0.0675 0 0 \nrpy: 0 -0 0"]
"r_elbow_joint" -> "r_lower_arm_link"
"r_lower_arm_link" -> "r_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_hand_joint" -> "r_hand_link"
}
